user.name=carlos.banuelos
version=1.0

src=src
lib=lib

build=build
build.classes=${build}/classes
build.lib=${build}/lib


app=parselog
app.jar=${app}.jar

inputfiles.dir=logNotif

parseGenerator.mainclass=com.wico.parselog.ParseGeneratorMain
parseGenerator.filename=${inputfiles.dir}/br_spring_http_trx.log.2012-12-03

csvGenerator.mainclass=com.wico.parselog.CsvGenerator
csvGenerator.beanfactory=/opt/wimax/conf/br/br_spring_claro_http_trx.xml

# === files ===

csvGenerator.filename1=${inputfiles.dir}/br_spring_http_trx.log.2012-12-03
csvGenerator.all.csvfilename1=br_spring_http_trx.log.2012-12-03.csv

csvGenerator.filename2=${inputfiles.dir}/br_spring_http_trx.log.2012-12-04
csvGenerator.all.csvfilename2=br_spring_http_trx.log.2012-12-04.csv

csvGenerator.filename3=${inputfiles.dir}/br_spring_http_trx.log.2012-12-05
csvGenerator.all.csvfilename3=br_spring_http_trx.log.2012-12-05.csv

# === end files ===

mainclass=com.wico.parselog.ParseGeneratorMain


# wimax local
wimax.dir=c:/Users/WICO MX 2/workspace/wimax_DESAMX
wimax.lib.dir=${wimax.dir}/jars
wimax.bin.dir=${wimax.dir}/bin

# wimax stage
#wimax.dir=/opt/wimax
#wimax.lib.dir=${wimax.dir}/jars
#wimax.bin.dir=${wimax.dir}/bin

# wimax prod 1
#wimax.dir=/opt/wimax
#wimax.lib.dir=${wimax.dir}/jars
#wimax.bin.dir=${wimax.dir}/bin_SF14993





